<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MUH_YANSITMA_HESAPLARI_FISI</class>
 <widget class="QDialog" name="MUH_YANSITMA_HESAPLARI_FISI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>530</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>5</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,100">
   <item row="0" column="0">
    <widget class="QWidget" name="kernel_buttons_widget" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="tablewidget_yansitma_hesaplari"/>
   </item>
  </layout>
  <action name="action_satir_ekle">
   <property name="text">
    <string>Satır Ekle</string>
   </property>
  </action>
  <action name="action_satir_sil">
   <property name="text">
    <string>Satır Sil</string>
   </property>
  </action>
  <action name="action_satiri_tamamla">
   <property name="text">
    <string>Satiri Tamamla</string>
   </property>
   <property name="toolTip">
    <string>Satırdaki eksik bilgileri tamamlar.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tablewidget_yansitma_hesaplari</tabstop>
 </tabstops>
 <resources>
  <include location="../e9_icons.qrc"/>
 </resources>
 <connections/>
</ui>
